/*--------FROM LEFT----------*/
.left-animated.et-animated {
    opacity: 1;
    -webkit-animation: fadeLeft 1.5s 1 cubic-bezier(0.77, 0, .175, 1.3);
    -moz-animation: fadeLeft 1.5s 1 cubic-bezier(0.77, 0, .175, 1.3);
    -o-animation: fadeLeft 1.3s 1 cubic-bezier(0.77, 0, .175, 1.3);
    animation: fadeLeft 1.3s 1 cubic-bezier(0.77, 0, .175, 1.3);
}
/*--------FROM RIGHT---------*/
.right-animated.et-animated {
    opacity: 1;
    -webkit-animation: fadeRight 1.5s 1 cubic-bezier(0.77, 0, .175, 1.3);
    -moz-animation: fadeRight 1.5s 1 cubic-bezier(0.77, 0, .175, 1.3);
    -o-animation: fadeRight 1.3s 1 cubic-bezier(0.77, 0, .175, 1.3);
    animation: fadeRight 1.3s 1 cubic-bezier(0.77, 0, .175, 1.3);
}
/*---------FROM TOP----------*/
.top-animated.et-animated {
    opacity: 1;
    -webkit-animation: fadeTop 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -moz-animation: fadeTop 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -o-animation: fadeTop 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
    animation: fadeTop 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
}
/*--------FROM BOTTOM--------*/
.bottom-animated.et-animated {
    opacity: 1;
    -webkit-animation: fadeBottom 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -moz-animation: fadeBottom 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -o-animation: fadeBottom 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
    animation: fadeBottom 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
}
/*---------FADE IN-----------*/
.fadein-animated.et-animated {
    opacity: 1;
    -webkit-animation: fadeIn 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -moz-animation: fadeIn 1.5s 1 cubic-bezier(0.77, 0, .175, 2);
    -o-animation: fadeIn 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
    animation: fadeIn 1.3s 1 cubic-bezier(0.77, 0, .175, 2);
}
