
#blog-header {
  height:250px;
  display: flex;
  align-items: bottom;
}
#header-container #blog-header {
  padding:0;
  margin:0;
  width:100%;
}

#post-author {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 120%;
}

#post-date {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 130%;
    color: #FFF;
}

.author-name {
    color: @themeColor;
    font-size: 150%;
}

.author-image {
    width: 150px;
    border-radius: 50%;
    border: 6px solid @themeColor;
}

h5.author-name {
  font-weight: 800;
  padding-bottom: 0px;
}

#post-content .intro {
    font-size: 160%;
    line-height: 1.5em;
    font-family: @serifFont;
}

#blog-row {
border-top: 1px solid #D7DCE1;
margin-top: 2em;
background-color: #edefed;
}


#blog-row article.et_pb_post {
  text-align: center;
  border: none;
}

#blog-row article.et_pb_post > .post-content {
  display: none;
}

#blog-row .post-meta {
  text-transform: uppercase;
}
