#footer-widgets > .footer-widget h4 {
  color: #666666;
  text-transform: uppercase;
  font-weight: 800;
}

#footer-widgets > .footer-widget > .widget_nav_menu li {
  padding: 0 0 10px;
  margin: 0px;
  font-size: 130%;
}
