#custom-pricing-tables h2.et_pb_pricing_title {
    color: #FFF;
}

#custom-pricing-tables .et_pb_pricing_heading,
#custom-pricing-tables .et_pb_pricing_table {
    background-color: rgba(255, 255, 255, 0);
}

#custom-pricing-tables .et_pb_pricing_table {
    padding: 80px 40px;
    border: 1px solid #FFF;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}

#custom-pricing-tables .et_pb_featured_table {
    box-shadow: none;
    -webkit-box-shadow: none;
}

#custom-pricing-tables .et_pb_pricing_content_top {
    border-bottom: 1px solid #FFF;
}

#custom-pricing-tables .et_pb_sum {
    color: #FFF;
    font-family: @sansSerifFont;
    font-weight: 800;
}

#custom-pricing-tables .et_pb_best_value {
    color: #FFF;
    font-family: @sansSerifFont;
    text-transform: uppercase;
}

#custom-pricing-tables .et_pb_dollar_sign,
#custom-pricing-tables .et_pb_frequency,
#custom-pricing-tables .et_pb_pricing_content {
    color: #FFF;
    font-family: @sansSerifFont;
}

#custom-pricing-tables .et_pb_pricing_content > ul.et_pb_pricing > li:before {
    content: "#";
}

#custom-pricing-tables .et_pb_pricing_content > ul.et_pb_pricing > li {
    padding-bottom: 10px;
    font-size: 110%;
}

#custom-pricing-tables .et_pb_pricing_table:hover {
    background-color: rgba(255, 255, 255, 0.3);
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
